version: '3.8'
services:
  mongodb:
    image: mongo:latest
    container_name: mongodb_kaiburr
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=kaiburr_task1

volumes:
  mongo-data: